#MySQL Database  Test Server
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/hms
spring.datasource.username = root
spring.datasource.password = pronixits
server.port=1234

#spring.datasource.url = jdbc:mysql://node36464-env-0687861.cloud.cms500.com/guntur_dotted?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username = root
#spring.datasource.password = OQVxop67931
#server.port=8080


#Oracle Database
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=scott
#spring.datasource.password=tiger

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25
#spring.mvc.view.prefix= /WEB-INF/views/
#spring.mvc.view.suffix= .jsp

spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB

#debug=true
#management.security.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
